@media screen and (min-width: 2200px)
  .banner
    &__top, &__bottom
      transform: scale(1.2)
    &__bottom
      margin-top: 100px
    &__pers
      margin-bottom: -20px
    &__text
      font-size: 16px
      line-height: 22px

@media screen and (min-width: 2200px) and (max-height: 1180px)
  .banner
    &__top, &__bottom
      transform: scale(1.1)
    &__bottom
      margin-top: 50px

@media screen and (min-width: 2200px) and (max-height: 1100px)
  .banner
    &__top
      margin-top: 40px
    &__top, &__bottom
      transform: scale(1.05)
    &__bottom
      margin-top: 40px

@media screen and (min-width: 2200px) and (max-height: 1050px)
  .banner
    &__pers
      max-width: 85%
@media screen and (min-width: 2200px) and (max-height: 1000px)
  .banner
    &__pers
      max-width: 80%
      margin-bottom: 0
    //&__top
    //  margin-top: 40px
    //&__top, &__bottom
    //  transform: scale(1.05)
    //&__bottom
    //  margin-top: 40px

@media screen and (min-width: 2400px)
  .banner
    &__top, &__bottom
      transform: scale(1.35)
    &__bottom
      margin-top: 130px
    &__pers
      margin-bottom: -70px

@media screen and ( max-width: 1920px) and (max-height: 1050px) and (min-width: 1701px)
  .banner
    &__top
      margin-top: 35px
    &__bottom
      margin-top: 50px

@media screen and ( max-width: 1920px) and (max-height: 1000px) and (min-width: 1701px)
  .banner
    &__top
      margin-top: 25px
    &__bottom
      margin-top: 40px
    &__pers
      max-width: 90%

@media screen and ( max-width: 1920px) and (max-height: 970px) and (min-width: 1701px)
  .banner
    &__pers
      max-width: 82%

@media screen and (max-width: 1830px)
  .banner
    &__title
      font-size: 54px

@media screen and (max-width: 1700px)
  .banner
    &__top
      margin-top: 40px
    &__bottom
      margin-top: 50px
    &__title
      font-size: 46px
      span
        font-size: 49px
        &::before
          width: 38px
          height: 33px
    &__date
      margin-top: 9px
    &__bottom
      &-bonus
        font-size: 63px
      &-text
        font-size: 25px
        margin: 15px 0 0 20px
    &__pers
      max-width: 95%

@media screen and (max-width: 1700px) and (max-height: 950px)
  .banner
    &__pers
      max-width: 86%

@media screen and (max-width: 1600px) and (max-height: 850px)
  .banner
    &__top
      margin-top: 30px
    &__bottom
      margin-top: 40px

@media screen and (max-width: 1600px) and (max-height: 800px)
  .banner
    &__pers
      margin-top: -25px
    &__top
      margin-top: 25px
    &__bottom
      margin-top: 35px

@media screen and (max-width: 1550px)
  .banner
    &__title
      font-size: 43px

@media screen and (max-width: 1550px) and (max-height: 770px)
  .banner
    &__top
      margin-top: 20px
    &__bottom
      margin-top: 25px
      transform: scale(.95)
@media screen and (max-width: 1500px)
  .banner
    &__title
      font-size: 35px
      span
        font-size: 36px
        line-height: 36px
        &::before
          bottom: 1px
          width: 30px
          height: 25px
    &__top
      margin-top: 25px
    &__bottom
      margin-top: 45px
      transform: scale(1)
      &-bonus
        font-size: 48px
      &-text
        font-size: 20px
        margin: 15px 0 0 15px
    &__pers
      margin-top: auto
      max-width: 90%
    &__text
      font-size: 11px
      line-height: 16px
    &__date
      border: 1px solid $magenta
      &-item
        padding: 0 5px
        font-size: 24px

@media screen and (max-width: 1500px) and (min-height: 750px)
  .banner
    &__top, &__bottom
      transform: scale(1.2)


@media screen and (max-width: 1368px) and (min-height: 900px)
  .banner
    &__top
      margin-top: 45px
    &__top, &__bottom
      transform: scale(1.07)
    &__bottom
      margin-top: 60px
      transform: scale(1.2)
    &__pers
      position: relative
      right: 14%
      width: 114%
      max-width: 114%

@media screen and (max-width: 1368px) and (max-height: 710px)
  .banner
    &__top
      margin-top: 20px

@media screen and (max-width: 1368px) and (max-height: 667px)
  .banner
    &__bottom
      margin-top: 30px
    &__pers
      max-width: 85%

@media screen and (max-width: 1368px) and (max-height: 630px)
  .banner
    &__pers
      margin-top: -20px

@media screen and (max-width: 1300px)
  .banner
    &__pers
      max-width: 95%

@media screen and (max-width: 1300px) and (min-height: 1000px)
  .banner
    &__title
      font-size: 36px
    &__pers
      max-width: 125%
      width: 125%
      position: relative
      right: 20%
    &__top
      margin-top: 60px
      transform: scale(1)
    &__bottom
      transform: scale(1.2)


@media screen and (max-width: 1300px) and (max-height: 667px)
  .banner
    &__pers
      max-width: 85%

@media screen and (max-width: 1300px) and (max-height: 620px)
  .banner
    &__top, &__bottom
      transform: scale(.9)
    &__bottom
      margin-top: 20px

@media screen and (max-width: 1250px) and (max-height: 950px)
  .banner
    &__title
      //transform: scale(1.2)
      transform-origin: left center
      font-size: 29px
      span
        font-size: 30px
        line-height: 35px
        &::before
          bottom: 0
          width: 22px
          height: 19px
    &__top, &__bottom
      transform: scale(1)
    &__top
      gap: 20px
    //  margin-top: 25px
    //&__bottom
    //  margin-top: 45px
      //transform: scale(1)
      //&-bonus
      //  font-size: 48px
      //&-text
      //  font-size: 20px
      //  margin: 15px 0 0 15px
    &__pers
      margin-top: auto
      max-width: 95%
    &__text
      font-size: 9px
      line-height: 13px
      padding-right: 5%
    &__date
      &-item
        padding: 1px 4px
        font-size: 19px

@media screen and (max-width: 1250px) and (min-height: 750px)
  .banner
    &__top
      margin-top: 45px
    &__pers
      max-width: 110%
      width: 110%
      position: relative
      right: 10%

@media screen and (max-width: 1250px) and (min-height: 1000px)
  .banner
    &__pers
      max-width: 120%
      width: 120%
      position: relative
      right: 20%

@media screen and (max-width: 1220px)
  .banner
    &__date
      margin-top: 8px

@media screen and (max-width: 1220px) and (max-height: 590px)
  .banner
    &__pers
      max-width: 90%


@media screen and (max-width: 1170px)
  .banner
    &__top
      transform: scale(1.1)

@media screen and (max-width: 1100px)
  .banner
    &__title
      transform: scale(1)

@media screen and (max-width: 1100px) and (max-height: 720px)
  .banner
    &__pers
      max-width: 100%

@media screen and (max-width: 1024px)
  .banner
    &__text
      font-size: 8.8px

@media screen and (max-width: 1024px) and (max-height: 768px)
  .banner
    &__top
      margin-top: 45px
    &__pers
      max-width: 110%
      width: 110%
      position: relative
      right: 10%

@media screen and (max-width: 1024px) and (max-height: 690px)
  .banner
    &__top
      margin-top: 25px
    &__pers
      max-width: 100%
      width: 100%
      right: 0

@media screen and (max-width: 1024px) and (min-height: 1000px)
  .banner
    &__title
      font-size: 28px
      span
        font-size: 30px
        &::before
          width: 25px
          height: 20px
    &__date
      margin-top: 5px

    &__top
      transform: scale(1.5)
      margin-top: 165px
    &__bottom
      transform: scale(1.3)
    &__pers
      max-width: 130%
      width: 130%
      right: 20%
      bottom: -16%

//@media screen and (max-width: 1024px) and (min-height: 1200px)
//  .banner
//    &__pers
//      right: 7%


@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%