$blue: #000055
$white: #ffffff

$font-suisseintl-med: SuisseIntl-Medium, sans-serif

body
  overscroll-behavior: none
  img
    max-width: 100%
    height: auto
.wrapper
  width: 100%
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  height: 100%
  display: flex
.banner
    position: relative
    width: 50%
    background: url("../img/bg.jpg") no-repeat 50% 0/cover
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    height: calc(var(--vh, 1vh) * 100)
    overflow: hidden